* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* Name:     DC.DREATE.FILE
* Type:     Program
* Author:   dreller
* Date:     Apr 13, 2020
* Git:      mvDevCore
* System:   openQM 3.4.18
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* Create files in the account.  Pass to DC.CREATE.FILE.SUBR.
* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* 
* Calling methods:
* - DC.CREATE.FILE
*   Will create files defined in 'dcArtifFiles.txt' file.
* - DC.CREATE.FILE {filename}
*   Will create files defined in {filename}
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *